0.0

> 0.0
> 0.0
> --
> 0.0









         .                  .               ,
       ,^^)                ,^)              <3
      /   ((              /    ((          <  (
    /        ((          /       ((       ^     (
  /             ((      /          ((    ^        (
                    ((                ((             (


                             .                  .               ,
                           ,^^)                ,^)              <3
                          /   ((              /    ((          <  (
                        /        ((          /       ((       ^     (
                      /             ((      /          ((    ^        (
                                        ((                ((             (


                                                 .                  .               ,
                                               ,^^)                ,^)              <3
                                              /   ((              /    ((          <  (
                                            /        ((          /       ((       ^     (
                                          /             ((      /          ((    ^        (
                                                            ((                ((             (


                                                                     .                  .               ,
                                                                   ,^^)                ,^)              <3
                                                                  /   ((              /    ((          <  (
                                                                /        ((          /       ((       ^     (
                                                              /             ((      /          ((    ^        (
                                                                                ((                ((             (


                                                                                         .                  .               ,
                                                                                       ,^^)                ,^)              <3
                                                                                      /   ((              /    ((          <  (
                                                                                    /        ((          /       ((       ^     (
                                                                                  /             ((      /          ((    ^        (
                                                                                                    ((                ((             (


                                                                                                             .                  .               ,
                                                                                                           ,^^)                ,^)              <3
                                                                                                          /   ((              /    ((          <  (
                                                                                                        /        ((          /       ((       ^     (
                                                                                                      /             ((      /          ((    ^        (
                                                                                                                        ((                ((             (


                                                                                                                                 .                  .               ,
                                                                                                                               ,^^)                ,^)              <3
                                                                                                                              /   ((              /    ((          <  (
                                                                                                                            /        ((          /       ((       ^     (
                                                                                                                          /             ((      /          ((    ^        (
                                                                                                                                            ((                ((             (


                                                                                                                                                     .                  .               ,
                                                                                                                                                   ,^^)                ,^)              <3
                                                                                                                                                  /   ((              /    ((          <  (
                                                                                                                                                /        ((          /       ((       ^     (
                                                                                                                                              /             ((      /          ((    ^        (
                                                                                                                                                                ((                ((             (


                                                                                                                                                                         .                  .               ,
                                                                                                                                                                       ,^^)                ,^)              <3
                                                                                                                                                                      /   ((              /    ((          <  (
                                                                                                                                                                    /        ((          /       ((       ^     (
                                                                                                                                                                  /             ((      /          ((    ^        (
                                                                                                                                                                                    ((                ((             (


                                                                                                                                                                                             .                  .               ,
                                                                                                                                                                                           ,^^)                ,^)              <3
                                                                                                                                                                                          /   ((              /    ((          <  (
                                                                                                                                                                                        /        ((          /       ((       ^     (
                                                                                                                                                                                      /             ((      /          ((    ^        (
                                                                                                                                                                                                        ((                ((             (



























































            __^^__
          /        \
       /              \
    / ================== \
    ||                  ||
    ||                  ||
    ||       _____      ||
    ||       |   |      ||
    ||       |.  |      ||
    || ______|___|_____ ||





























                                                                                _           _
                  ==========================================================\  / \  /\     / \  /===========================================================           _
                  -----------------------------------------------------------\/   \/  \   / \ \/------------------------------------------------------------          /  \
                  ===========================================================/\   /\   \ /   \/\ ===========================================================          | _|
   _                                                                        /   \/  \   /    /\ \
  /  \            ---------------------------------------------------------/    / \  \ / \  /  \------------------------------------------------------------
  | _|            ========================================================/    /    \_\   \/    \===========================================================





























()
                                                      ()          ()
                                                                 ()
                                                              ()           ()
                                                                         ()
                                                                ()      ()



























                                                                                      <3
                                                                                     <3 <3
                                                                     <3             <3   <3
                                                                   <3 <3           <3       <3
                                                                  <3    <3       <3            <3
                                                                 <3      <3    <3            <3
                                                               <3           <3    <3       <3
                                                              <3              <3    <3   <3
                                                            <3              <3        <3<3
            print(canvas)                                     <3          <3           <3
                                                                 <3     <3
                      let stars sparkle                            <3  <3
                                                                     <3
                               let oceans;
                                             \\
              //

                                        return ((
                                        to the treehouse (?)     err.#\

                                          )
